# ============================================================
#  FILE 1: /etc/nginx/sites-available/analytics_app
#  Nginx config — copy this to your server
# ============================================================

# HTTP redirect to HTTPS
server {
    listen 80;
    server_name analytics.ddsentinel.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS config for subdomain
server {
    listen 443 ssl http2;
    server_name analytics.ddsentinel.com;

    # SSL certificates (update paths based on your certbot setup)
    ssl_certificate     /etc/letsencrypt/live/ddsentinel.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddsentinel.com/privkey.pem;

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}


# ============================================================
#  FILE 2: /etc/systemd/system/analytics_app.service
#  Keeps your Flask app running in background
# ============================================================

[Unit]
Description=Analytics App
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/var/www/analytics_app
ExecStart=/var/www/analytics_app/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 app:app
Restart=always

[Install]
WantedBy=multi-user.target